<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/play.css">
</head>
<body>
<div class="wrap">
        <div class="navBox ">
            <div class="nav1 mAtuo">
                <span class="logo"></span>
                <a href="index.html">首页</a>
                <a href="#" class="navA">导航</a>
                <input type="text" class="searchBox"><input type="submit" class="search">
                <ul class="clearfix">
                    <li class="history"><a href="#">看过</a></li>
                    <li class="collect"><a href="#">收藏</a></li>
                    <li class="client"><a href="#">客户端</a></li>
                    <li class="lr"><a href="#">登陆/注册</a></li>
                </ul>
            </div>
        </div>
</div>
</body>
</html>